{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chokidar": "^1.7.0",
    "co-busboy": "^1.3.1",
    "debug": "^2.6.3",
    "koa": "^2.2.0",
    "koa-body": "^2.3.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-session2": "^2.2.4",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa2-cors": "^2.0.3",
    "mysql2": "^1.4.2",
    "node-fetch": "^1.7.2",
    "nodemailer": "^4.1.0",
    "sequelize": "^4.8.0",
    "socket.io": "^2.0.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
